# DEV OR PROD OR TEST
APP_ENVIRONMENT="${APP_ENVIRONMENT}"
ALLOWED_ORIGINS="${ALLOWED_ORIGINS}"
DYNAMODB_URL="${DYNAMODB_URL}"
TABLE_NAME="${TABLE_NAME}"
# SECRETS INFORMATIONS
# BASE
API_V1_PREFIX="/api/v1"
PROJECT_NAME="${PROJECT_NAME}"
VERSION="${VERSION}"
VERSION_NUMBER="${VERSION_NUMBER}"
DESCRIPTION="${DESCRIPTION}"
ADMIN_EMAIL="${ADMIN_EMAIL}"
#
ITEMS_PER_USER=50
ACCESS_TOKEN_EXPIRE_MINUTES=30  # 30 minutes
REFRESH_TOKEN_EXPIRE_MINUTES=10080 # 7 days => 60 * 24 * 7