# DEV OR PROD OR TEST
APP_ENVIRONMENT="${APP_ENVIRONMENT}"
ALLOWED_ORIGINS="${ALLOWED_ORIGINS}"
DYNAMODB_URL="${DYNAMODB_URL}"
TABLE_NAME="${TABLE_NAME}"
# SECRETS INFORMATIONS
# BASE
API_PATH_VERSION_PREFIX="${API_PATH_VERSION_PREFIX}"
PROJECT_NAME="STAM & HAEN HA2BI API ( ${APP_ENVIRONMENT} )"
VERSION="${VERSION}"
DESCRIPTION="STAM and HAEN HABIBI api for accountings stuff"
ADMIN_EMAIL="${ADMIN_EMAIL}"